test/resources/datasets/yml/votings-paging.yml (before)
voting:
  - id: 1
    title: Voting#1-Alice
    authorization: EMAILS
    visibility: PRIVATE
    created_by: Alice
    network: mockblockchain
    votes_cap: 1000
    created_at: 2017-10-09 04:02:00
    start_date: 2017-10-09 04:02:00
    end_date: 2017-11-09 04:02:00

  - id: 2
    title: Voting#2-Alice
    authorization: EMAILS
    visibility: PRIVATE
    created_by: Alice
    network: mockblockchain
    votes_cap: 1000
    created_at: 2017-10-09 04:02:00
    start_date: 2017-10-09 04:02:00
    end_date: 2017-11-09 04:02:00

  - id: 3
    title: Voting#3-Bob
    authorization: EMAILS
    visibility: PRIVATE
    created_by: Bob
    network: mockblockchain
    votes_cap: 1000
    created_at: 2017-10-09 04:02:00
    start_date: 2017-10-09 04:02:00
    end_date: 2017-11-09 04:02:00

  - id: 4
    title: Voting#4-Bob
    authorization: EMAILS
    visibility: PRIVATE
    created_by: Bob
    network: mockblockchain
    votes_cap: 1000
    created_at: 2017-10-09 04:02:00
    start_date: 2017-10-09 04:02:00
    end_date: 2017-11-09 04:02:00

voter:
  - id: 1
    user_id: Alice
    email: alice@mail.com

  - id: 2
    user_id: Bob
    email: bob@mail.com

  - id: 3
    user_id: Charlie
    email: charlie@mail.com

  - id: 4
    user_id: Dennis
    email: dennis@mail.com

  - id: 5
    user_id: Eva
    email: eva@mail.com

votings_participants:
  - voter_id: 1
    voting_id: 1

  - voter_id: 2
    voting_id: 1

  - voter_id: 2
    voting_id: 2

  - voter_id: 3
    voting_id: 2

  - voter_id: 3
    voting_id: 3

  - voter_id: 4
    voting_id: 3

  - voter_id: 5
    voting_id: 4

  - voter_id: 1
    voting_id: 4

test/resources/datasets/yml/votings-paging.yml (after)
voting:
  - id: 1
    title: Voting#1-Alice
    auth_type: EMAILS
    visibility: PRIVATE
    created_by: Alice
    network: mockblockchain
    votes_cap: 1000
    created_at: 2017-10-09 04:02:00
    start_date: 2017-10-09 04:02:00
    end_date: 2017-11-09 04:02:00

  - id: 2
    title: Voting#2-Alice
    auth_type: EMAILS
    visibility: PRIVATE
    created_by: Alice
    network: mockblockchain
    votes_cap: 1000
    created_at: 2017-10-09 04:02:00
    start_date: 2017-10-09 04:02:00
    end_date: 2017-11-09 04:02:00

  - id: 3
    title: Voting#3-Bob
    auth_type: EMAILS
    visibility: PRIVATE
    created_by: Bob
    network: mockblockchain
    votes_cap: 1000
    created_at: 2017-10-09 04:02:00
    start_date: 2017-10-09 04:02:00
    end_date: 2017-11-09 04:02:00

  - id: 4
    title: Voting#4-Bob
    auth_type: EMAILS
    visibility: PRIVATE
    created_by: Bob
    network: mockblockchain
    votes_cap: 1000
    created_at: 2017-10-09 04:02:00
    start_date: 2017-10-09 04:02:00
    end_date: 2017-11-09 04:02:00

voter:
  - id: 1
    user_id: Alice
    email: alice@mail.com

  - id: 2
    user_id: Bob
    email: bob@mail.com

  - id: 3
    user_id: Charlie
    email: charlie@mail.com

  - id: 4
    user_id: Dennis
    email: dennis@mail.com

  - id: 5
    user_id: Eva
    email: eva@mail.com

votings_participants:
  - voter_id: 1
    voting_id: 1

  - voter_id: 2
    voting_id: 1

  - voter_id: 2
    voting_id: 2

  - voter_id: 3
    voting_id: 2

  - voter_id: 3
    voting_id: 3

  - voter_id: 4
    voting_id: 3

  - voter_id: 5
    voting_id: 4

  - voter_id: 1
    voting_id: 4

test/resources/datasets/yml/votings-paging.yml (diff)
@@ -1,7 +1,7 @@
 voting:
   - id: 1
     title: Voting#1-Alice
-    authorization: EMAILS
+    auth_type: EMAILS
     visibility: PRIVATE
     created_by: Alice
     network: mockblockchain
@@ -12,7 +12,7 @@ voting:
 
   - id: 2
     title: Voting#2-Alice
-    authorization: EMAILS
+    auth_type: EMAILS
     visibility: PRIVATE
     created_by: Alice
     network: mockblockchain
@@ -23,7 +23,7 @@ voting:
 
   - id: 3
     title: Voting#3-Bob
-    authorization: EMAILS
+    auth_type: EMAILS
     visibility: PRIVATE
     created_by: Bob
     network: mockblockchain
@@ -34,7 +34,7 @@ voting:
 
   - id: 4
     title: Voting#4-Bob
-    authorization: EMAILS
+    auth_type: EMAILS
     visibility: PRIVATE
     created_by: Bob
     network: mockblockchain
